ID_PYTHON(i)OPERADOR(=)ENTERO(1)RESERVADA(while)ID_PYTHON(i)OPERADOR(<=)ID_PYTHON(limite)SEPARADOR(:)SALTO
IDENTA(4)ID_PYTHON(valor)OPERADOR(=)ENTERO(1)SALTO
RESERVADA(if)ID_PYTHON(i)OPERADOR(%)ENTERO(3)OPERADOR(==)ENTERO(0)RESERVADA(and)ID_PYTHON(i)OPERADOR(%)ENTERO(5)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO
IDENTA(8)RESERVADA(print)CADENA("fizzbuzz")SALTO
ID_PYTHON(valor)OPERADOR(=)ENTERO(0)SALTO
DEIDENTA(4)RESERVADA(if)ID_PYTHON(i)OPERADOR(%)ENTERO(3)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO
IDENTA(8)RESERVADA(print)CADENA("fizz")SALTO
ID_PYTHON(valor)OPERADOR(=)ENTERO(0)SALTO
DEIDENTA(4)RESERVADA(if)ID_PYTHON(i)OPERADOR(%)ENTERO(5)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO
IDENTA(8)RESERVADA(print)CADENA("buzz")SALTO
ID_PYTHON(valor)OPERADOR(=)ENTERO(0)SALTO
DEIDENTA(4)RESERVADA(if)ID_PYTHON(valor)OPERADOR(==)ENTERO(1)SEPARADOR(:)SALTO
IDENTA(8)RESERVADA(print)ID_PYTHON(i)SALTO
IDENTA(20)ID_PYTHON(i)OPERADOR(=)ID_PYTHON(i)OPERADOR(+)ENTERO(1)DEIDENTA(20)
DEIDENTA(8)
DEIDENTA(4)
DEIDENTA(20)
DEIDENTA(8)
DEIDENTA(4)
